.project{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 3rem;
}
.projects{
    background: var(--color-bg-variant);
    border-radius:0.7rem 0.7rem 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.project_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0.7rem 0.7rem 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.academic_list{
    padding: 2rem;
}
.academic_list li{
    display: flex;
    gap: 1rem;
    margin-bottom:0.8rem ;
}
.academic_icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.academic_list p{
    font-size: 0.9rem;
}
.project_head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

/* ************MEDIA QUERIES(MEDIUM)***********/
@media screen and (max-width:1024px) {
    
    .project{
     grid-template-columns: 1fr 1fr;
     gap: 2rem;
 }
 .projects{
    height: auto;
 }
}
 /* ************MEDIA QUERIES(SMALL)***********/
 @media screen and (max-width:600px) {  
    .project{
        grid-template-columns: 1fr;
        gap:  1.5rem;
    }
    #project{
        
        display: flex;
        flex-direction: column;
        width: 200%;
        justify-content: center;
        align-items: center;
    }
 }